{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ClientOrigins": {
    "AlpineHub": "https://localhost:7040"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=AlpineHub;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  }
}
